@-webkit-keyframes enter_sequence {
    0% { opacity:0; }
    100% { opacity:1; }
}

@keyframes enter_sequence {
    0% { opacity:0; }
    100% { opacity:1; }
}

@-webkit-keyframes leave_sequence {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes leave_sequence {
    0% { opacity:1; }
    100% { opacity:0; }
}