@import "../js/bower_components/bootstrap/less/bootstrap.less";

@brand-primary: #3d3d3d;
@brand-success: #2fd800;
@brand-gray: #cccccc;
@brand-article-bg: #e5e5e5;
@brand-info: #0087fc;
@brand-sub-nav: #F3EAE6;
@text-color: #474747;

@brand-white: #fff;

@brand-border: solid 1px rgba(40,40,40, 0.4);
@brand-border-lite: solid 1px rgba(40,40,40, 0.1);


@font-family-sans-serif:  'Open Sans', sans-serif;
@font-family-serif:       'Arvo', serif;

@headings-font-family: @font-family-serif;

@import "mixins.less";
@import "animations.less";
@import "page.less";
